@charset "UTF-8";
@font-face {
  font-weight: bold;
  font-family: "Butler";
  font-style: normal;
  src: url("../fonts/Butler-Bold.woff") format("woff");
  src: url("../fonts/Butler-Bold.woff2") format("woff2");
}

@font-face {
  font-weight: normal;
  font-family: "Butler";
  font-style: normal;
  src: url("../fonts/Butler.woff") format("woff");
  src: url("../fonts/Butler.woff2") format("woff2");
}

/********************
* 各セクション 
********************/
/***** ヘッダー *****/
header {
  padding: 10px 5%;
  background-color: #fafafa;
}

@media screen and (min-width: 900px) {
  header {
    padding: 10px 10%;
  }
}

.title-container > span {
  font-family: "Butler", serif;
  font-style: normal;
}

.myprefix {
  font-weight: normal;
  font-size: 1rem;
}

@media screen and (min-width: 650px) {
  .myprefix {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 900px) {
  .myprefix {
    font-size: 1.5rem;
  }
}

.myname {
  font-weight: bold;
  font-size: 2rem;
}

@media screen and (min-width: 650px) {
  .myname {
    font-size: 2.4rem;
  }
}

@media screen and (min-width: 900px) {
  .myname {
    font-size: 3rem;
  }
}

.page-title {
  font-weight: bold;
  font-size: 1.73994rem;
}

@media screen and (min-width: 650px) {
  .page-title {
    font-size: 2.08792rem;
  }
}

@media screen and (min-width: 900px) {
  .page-title {
    font-size: 2.6099rem;
  }
}

/***** 自己紹介 *****/
.image-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.image-container img {
  width: 80%;
  max-width: 300px;
  border-radius: 50%;
}

.my-values {
  padding-left: 1em;
}

.my-values p {
  margin-top: 5px;
  line-height: 1.5;
}

.career-table {
  border-collapse: collapse;
}

.career-table th {
  width: 5em;
  padding: 7px;
  font-weight: 400;
  text-align: right;
  border-right: solid 1px #ccc;
}

.career-table td {
  padding: 7px;
}

@media screen and (min-width: 900px) {
  .myprofile-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -ms-grid-columns: 60% 1fr;
        grid-template-columns: 60% 1fr;
  }
  .image-container {
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 2;
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    padding-left: 10%;
  }
  .text-container {
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 3;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
  .career-container {
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 3;
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
    padding-left: 10%;
  }
}

/***** スキル *****/
.skills-table {
  border-collapse: collapse;
}

.skills-table th,
.skills-table td {
  display: block;
}

.skills-table tr:nth-child(odd) {
  background-color: #eee;
}

@media screen and (min-width: 650px) {
  .skills-table th,
  .skills-table td {
    display: table-cell;
  }
}

.skill-icon {
  padding: 10px 10px 0;
  text-align: center;
}

.skill-icon img {
  width: 48px;
}

.skill-icon .ruby-icon {
  width: 36px;
}

.skill-name {
  width: 6.5em;
  margin: 0 auto;
  text-align: center;
}

@media screen and (min-width: 650px) {
  .skill-name {
    text-align-last: left;
  }
}

.skill-level {
  padding: 10px;
  text-align: center;
}

.skill-abletodo {
  padding: 10px 10px 10px 50px;
}

/***** サービス *****/
.services-container {
  list-style: none;
}

@media screen and (min-width: 650px) {
  .service-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.service-item:not(:nth-child(1)) {
  margin-top: 40px;
}

.service-image {
  display: block;
  width: 200px;
  margin: auto;
  padding: 0 20px;
  border-radius: 50%;
}

.services-note {
  text-align: center;
}

/***** ワーク *****/
.work {
  margin-top: 10px;
  padding: 10px;
  list-style: none;
}

.work:not(:nth-child(1)) {
  margin-top: 30px;
}

@media screen and (min-width: 900px) {
  .work {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
  }
}

@media screen and (min-width: 900px) {
  .work-caption {
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 2;
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
    margin-left: 20px;
  }
}

.work-caption .work-category {
  font-weight: normal;
  font-size: 0.8rem;
  font-family: "Butler", serif;
  font-style: normal;
}

.work-caption .tech-tags-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
}

.work-caption .tech-tags-list li {
  height: 1.5em;
  margin: 5px;
  padding: 0 1em;
  font-size: 0.8rem;
  background-color: #fafafa;
  border: solid 1px #eee;
  border-radius: 0.75em;
}

.work-image {
  display: block;
  width: 100%;
  margin: 10px auto auto;
  border: solid 1px #eee;
  -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 900px) {
  .work-image {
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 3;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
}

@media screen and (min-width: 900px) {
  .work-content {
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 3;
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
    margin-left: 20px;
  }
}

.work-content .work-text {
  margin-top: 10px;
}

@media screen and (min-width: 650px) {
  .work-content .link-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.work-content .link-container .link-btn {
  position: relative;
  width: 10em;
  margin: 10px auto;
  padding: 5px 10px;
  text-align: center;
  background-color: #eee;
  border-radius: 3px;
  -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
}

.work-content .link-container .link-btn:hover {
  color: #eee;
  background-color: #aaa;
}

.work-content .link-container .link-btn a {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/***** コンタクト *****/
.contact-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100px;
  margin-top: 20px;
  padding: 0;
}

.contact {
  width: 40px;
  list-style: none;
}

.contact img {
  width: 100%;
}

.contact-icon {
  width: 40px;
  height: 40px;
  color: white;
  background-color: #555;
  border-radius: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-material {
  font-size: 30px !important;
}

/********************
 * フッター
 ********************/
.copyright {
  margin: 10px;
  font-size: 0.7rem;
  text-align: center;
}
/*# sourceMappingURL=main.css.map */